<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        li{
            list-style: none;
        }
        ul li:first-of-type{
            color: orange;
        }
        ul li:last-of-type{
            color: blue;
        }
        ul li:first-child{
            color: blanchedalmond;
        }
        ul li:last-child{
            color: aquamarine;
        }
        li:not(.want){
            background-color: #ecc;
        }
        input[type=number] {
            border: 1px solid black;
        }
        input[type=number]:in-range {
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <ul>
        <span>http</span>
        <li>test</li>
        <li>link</li>
        <li>running</li>
        <li>this</li>
        <li>top</li>
        <li>topic</li>
        <li class="want">want</li>
        <li>google</li>
        <span>thth</span>
        <li>type</li>
        <span>php</span>
    </ul>
    <form action="#">
        <input type="text">
        <input type="number" min="5">
        <button type="submit">提交</button>
    </form>
</body>
</html>